PORT="8080"
APP_NAME="scrapper-server"
HDFS_BIN="path-to-hadoop/bin/hadoop"
HDFS_NAMESPACE="/scrapper"
MONGO_USER="scrapper"
MONGO_PASSWORD="Mongo-password"
MONGO_HOST="mongo-host"
MONGO_PROTOCOL="mongodb+srv"
MONGO_DB="Scrapper"
SENTRY_DSN="sentry-dsn"
SENTRY_ON=true
CACHE_DIR="_cache"
PURGER_SCHEDULE="* * */6 * *"
SURFER_SCHEDULE="* */6 * * *"